{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "appDistribution": [
    {
      "app": "1:37828631168:android:acd754981c60779b00a465",
      "groups": ["testers"],
      "file": "build/app/outputs/flutter-apk/app-release.apk"
    }
  ]
}